# Auth Enviroment Variables #
NEXT_PUBLIC_AUTH_USER_SIGNIN = http://localhost:8080/public/api/v1/auth/signin
NEXT_PUBLIC_AUTH_USER_SIGNUP = http://localhost:8080/public/api/v1/auth/signup
NEXT_PUBLIC_AUTH_TOKEN_VERIFICATION = http://localhost:8080/public/api/v1/auth/verification

# 4Wkz4prmikVhLeZBGybrrw